apiVersion: 1

datasources:
  - name: Prometheus
    access: proxy
    type: prometheus
    url: http://prometheus:9090
    isDefault: true
  # - name: Infinity
  #   type: yesoreyeram-infinity-datasource
  # - name: LivePeer Explorer
  #   type: marcusolsson-json-datasource
  #   url: https://leaderboard-serverless.vercel.app/api/raw_stats
  #   jsonData:
  #     queryParams: "orchestrator=0x5BdEedCA9c6346B0CE6b17ffa8227A4DACE37039"
